package messages;

public enum MessageType {
    USER,
    FILE,
    FILE_REQUEST,
    FILES_LIST,
    USER_CONFIRMATION,
    REGISTRATION_REQUEST,
    REGISTRATION_CONFIRMED,
    FILES_LIST_REQUEST
}
