package messages;

public enum MessageType {
    USER,
    FILE,
    FILE_REQUEST,
    FILES_LIST,
    USER_CONFIRMATION,
    REGISTRATION_REQUEST,
    REGISTRATION_CONFIRMED,
    FILES_LIST_REQUEST,
    CHANGE_DIR,
    CREATE_NEW_FOLDER,
    CHANGE_DIR_UP
}
