# NBFStorage

./: README.md  pom.xml
serverstorage/user1/: test1.txt  ДЗ.rtf
serverstorage/user2/: Примечания к практическому заданию.docx
src/main/java/client/: App.java  Controller.java  ControllerLoginScene.java  ControllerMainScene.java  ControllerRegScene.java  FileInfo.java  MessageProcessor.java  NetworkService.java  NewFolderController.java
src/main/java/messages/: AbstractMessage.java  BigObjectEnd.java  BigObjectStart.java  ChangeDir.java  ChangeDirUp.java  FileMessage.java  FileRequest.java  FilesList.java  FilesListRequest.java  MessageType.java  NewFolder.java  RegistrationConfirmed.java  RegistrationRequest.java  User.java  UserConfirmation.java
src/main/java/server/: AbstractMessageHandler.java  AuthorizationService.java  HandlerProvider.java  Server.java
src/main/resources/client/: client.fxml  mainScene.fxml  newFolderName.fxml  registrationForm.fxml
