<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="410.0" prefWidth="755.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">

      <ListView fx:id="clientViewField" layoutX="26.0" layoutY="26.0" prefHeight="330.0" prefWidth="287.0" />
      <ListView fx:id="serverViewField" layoutX="435.0" layoutY="26.0" prefHeight="330.0" prefWidth="287.0" />
      <Button fx:id="downloadButton" layoutX="343.0" layoutY="111.0" mnemonicParsing="false" onAction="#download" prefHeight="47.0" prefWidth="47.0" text="&lt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="uploadButton" layoutX="343.0" layoutY="182.0" mnemonicParsing="false" onAction="#upload" prefHeight="47.0" prefWidth="47.0" text="&gt;">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="26.0" layoutY="369.0" prefHeight="18.0" prefWidth="287.0" text="Client files">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="435.0" layoutY="369.0" prefHeight="18.0" prefWidth="287.0" text="Files on the server">
         <font>
            <Font size="14.0" />
         </font>
      </Label>

</AnchorPane>
