<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="registrationForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="243.0" prefWidth="399.0" style="-fx-background-color: Crimson;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.Controller">
   <children>
      <ImageView fitHeight="19.0" fitWidth="131.0" layoutX="78.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@archive-logo.png" />
         </image>
      </ImageView>
      <Label layoutX="182.0" layoutY="14.0" text="Registration from" textFill="WHITE" textOverrun="CLIP" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="regLoginField" layoutX="176.0" layoutY="76.0" promptText="Enter your login" />
      <PasswordField fx:id="regPasswordField" layoutX="176.0" layoutY="131.0" promptText="Enter your password" />
      <Label layoutX="86.0" layoutY="79.0" text="Login:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="134.0" text="Password:" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="regConfirmButton" layoutX="151.0" layoutY="192.0" mnemonicParsing="false" onAction="#signIn" prefHeight="26.0" prefWidth="95.0" text="Confirm">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
